.content {
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 500px; /* Set a fixed width for the container */
  height: 500px; /* Set the same height as width */
}

.grid-item {
  background-color: #ccc;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease; /* Smooth rotation */
}

.buttons {
  font-family: 'Arial', sans-serif;
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #0066ff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #005ce6;
}
